// https://www.lihaoyi.com/post/BuildyourownCommandLinewithANSIescapecodes.html#decorations
// https://chrisyeh96.github.io/2020/03/28/terminal-colors.html

let ESC = 27.byte ~ "[";

pub fn ansi(a: i32)
    ESC ~ a ~ 'm';

pub fn ansi(a: i32, b: i32)
    ESC ~ a ~ ';' ~ b ~ 'm';

pub fn ansi(a: i32, b: i32, c: i32)
    ESC ~ a ~ ';' ~ b ~ ';' ~ c ~ 'm';


//

pub let RESET   = ansi(0);
pub let DIM     = ansi(2);

pub let BAD     = ansi(31,1);


// Syntax highlighting.

let cID         = ansi(34,1);
let cKW         = ansi(35,1);
let cLT         = ansi(32,1);


//

pub fn qBAD(id: string) =
    id ? BAD ~ id ~ RESET : throw("COMPILER BUG: empty qBAD(id)");

pub fn qID(id: string) =
    id ? cID ~ id ~ RESET : throw("COMPILER BUG: empty qID(id)");

pub fn qKW(id: string) =
    id ? cKW ~ id ~ RESET : throw("COMPILER BUG: empty qKW(id)");

pub fn qLT(id: string) =
    id ? cLT ~ id ~ RESET : throw("COMPILER BUG: empty qLT(id)");

pub fn qCODE(id: string) = id.qID;


//

pub fn strip(str: string)
{
    mut out = "";

    for (mut i = 0; i < str.len - 1; i++)
    {
        let c = str[i];
        if (c == 27.byte && str[i + 1] == '[')
        {
            i += 2;
            while (i < str.len)
            {
                if (str[i] == 'm')
                    break;

                i++;
            }
        }
        else
        {
            out ~= c;
        }
    }

    return out;
}
