// https://www.lihaoyi.com/post/BuildyourownCommandLinewithANSIescapecodes.html#decorations
// https://chrisyeh96.github.io/2020/03/28/terminal-colors.html

let ESC = 27.byte ~ "[";

pub fn ansi(a: i32)
    ESC ~ a ~ 'm';

pub fn ansi(a: i32, b: i32)
    ESC ~ a ~ ';' ~ b ~ 'm';

pub fn ansi(a: i32, b: i32, c: i32)
    ESC ~ a ~ ';' ~ b ~ ';' ~ c ~ 'm';


//

pub let RESET   = ansi(0);
pub let DIM     = ansi(2);

pub let BAD     = ansi(31,1);


// Syntax highlighting.

let cID         = ansi(34,1);
let cKW         = ansi(35,1);
let cLT         = ansi(32,1);


//

pub fn qBAD(id: string) =
    BAD ~ (id || "``") ~ RESET;

pub fn qID(id: string) =
    cID ~ (id || "``") ~ RESET;

pub fn qKW(id: string) =
    cKW ~ (id || "``") ~ RESET;

pub fn qLT(id: string) =
    cLT ~ (id || "``") ~ RESET;

pub fn qCODE(id: string) = id.qID;
