
primitive Errno: i32;

fn EBADF(): Errno           = __native("<errno.h>", "EBADF");
fn ENOENT(): Errno          = __native("<errno.h>", "ENOENT");

fn EAGAIN(): Errno          = __native("<errno.h>", "EAGAIN");
fn EWOULDBLOCK(): Errno     = __native("<errno.h>", "EWOULDBLOCK");
fn EINTR(): Errno           = __native("<errno.h>", "EINTR");

inline fn should_retry_immediately(err: Errno)
{
    return err == EINTR;
}

inline fn should_retry_later(err: Errno)
{
    return err == EAGAIN
        || err == EWOULDBLOCK;
}

inline fn should_retry(err: Errno)
{
    return err.should_retry_immediately
        || err.should_retry_later;
}
