
primitive Errno: int;

fn EBADF(): Errno           = __native("<errno.h>", "EBADF");
fn ENOENT(): Errno          = __native("<errno.h>", "ENOENT");

fn EAGAIN(): Errno          = __native("<errno.h>", "EAGAIN");
fn EWOULDBLOCK(): Errno     = __native("<errno.h>", "EWOULDBLOCK");
fn EINTR(): Errno           = __native("<errno.h>", "EINTR");

inline fn retry_immediately(err: Errno)
{
    return err == EINTR;
}

inline fn retry_later(err: Errno)
{
    return err == EAGAIN
        || err == EWOULDBLOCK;
}
