
fn hr()
{
    mut timestamp: f64;

    pragma include("<chrono>");

    pragma clock(
    `
        `timestamp` =
            std::chrono::duration<double>(
                std::chrono::high_resolution_clock::now().time_since_epoch())
                    .count();
    `);

    return timestamp;
}

fn utc()
{
    mut timestamp: f64;

    pragma include("<chrono>");

    pragma clock(
    `
        `timestamp` =
            std::chrono::duration<double>(
                std::chrono::system_clock::now().time_since_epoch())
                    .count();
    `);

    return timestamp;
}
