
fn hr()
{
    mut timestamp: f64;

    compiler include("<chrono>");

    compiler emit(`

        `, timestamp, ` =
            std::chrono::duration<double>(
                std::chrono::high_resolution_clock::now().time_since_epoch())
                    .count();
    `);

    return timestamp;
}

fn utc()
{
    mut timestamp: f64;

    compiler include("<chrono>");

    compiler emit(`

        `, timestamp, ` =
            std::chrono::duration<double>(
                std::chrono::system_clock::now().time_since_epoch())
                    .count();
    `);

    return timestamp;
}
