

// Bytes for unicode point.

fn bytes(unicode: u32)
{
    if (unicode <= 0x7f)
        return [
            byte(unicode),
        ];

    if (unicode <= 0x07ff)
        return [
            byte(((unicode >> 6) & 0x1f) | 0xc0),
            byte(((unicode >> 0) & 0x3f) | 0x80),
        ];

    if (unicode <= 0xffff)
        return [
            byte(((unicode >> 12) & 0x0f) | 0xe0),
            byte(((unicode >>  6) & 0x3f) | 0x80),
            byte(((unicode >>  0) & 0x3f) | 0x80),
        ];

    if (unicode <= 0x10ffff)
        return [
            byte(((unicode >> 18) & 0x07) | 0xf0),
            byte(((unicode >> 12) & 0x3f) | 0x80),
            byte(((unicode >>  6) & 0x3f) | 0x80),
            byte(((unicode >>  0) & 0x3f) | 0x80),
        ];

    return [];
}
