import helpers;
import module;
import structs;
import quals;
import fail;


//

pub fn lookupUserType_mut(implicit ref module: Module, canon: string)
{
    let scp = parseStructCanon(canon);
    scp.modid == module.modid || BUG("lookupUserType_mut: Not from this module (" ~ module.modid ~ ": " ~ canon ~ ")");
    return module.out.types[scp.index];
}


//

fn resolveFile(
    implicit ref ctx: Context,
    from: string, name: string): string
{
    let path    = from ~ name;
    let cached  = ctx.fuzzy.map::get(path);
    if (cached)
        return cached == "\v" ? "" : cached;

    fn tryResolve(): string
    {
        let check = |shadow path: string|
        {
            let exists = file::size(path) >= 0;
            if (exists)
                return path;
        };

        check(path);
        check(from ~    "lib/" ~ name);
        check(from ~ "fu/lib/" ~ name);

        // Finally, try lib/x/x.fu
        if (name.ends(with: ".fu"))
        {
            let ext = name.len - 3;

            mut dir = 0;
            for (mut i = ext; i --> 0; ) {
                if (name[i] == '/') {
                    dir = i + 1;
                    break;
                }
            }

            shadow let name = name[0   : dir]
                            ~ name[dir : ext] ~ '/'
                            ~ name[dir : name.len];

            check(from ~ name);
            check(from ~    "lib/" ~ name);
            check(from ~ "fu/lib/" ~ name);
        }

        /////////////////////////////////
        let fallback = from.path::dirname;
        if (!fallback || fallback.len >= from.len)
            return "";

        return resolveFile(
            from: fallback, :name);
    };

    let resolve = tryResolve();
    ctx.fuzzy.map::set(path, resolve || "\v");
    return resolve;
}

pub fn resolveFile(
    implicit ref ctx: Context,
    path: string): string
{
    let fuzzy = path.find('\v');
    if (fuzzy > 0)
    {
        let from = path.slice(0, fuzzy);
        let name = path.slice(fuzzy + 1);
        if (from && name && !name.has('\v'))
        {
            let res = resolveFile(:from, :name);
            if (res)
                return res;

            // Tests have the files prepopulated,
            //  we only pay the cost of lookup when about to fail compile.
            let prepopulated = from ~ name;
            if (ctx.files.map::has(prepopulated))
                return prepopulated;
        }
    }

    return path;
}

pub fn resolveFile_x(
    implicit ctx: Context,
    path: string)
{
    // TODO FIX
    let clean = path.replace(all: "\v", "");
    let match = ctx.fuzzy.map::get(clean);

    return match && match != "\v"
         ? match
         : clean;
}


//

pub fn getFile(
    implicit ref ctx: Context,
    mut path: string): string
{
    let cached = ctx.files.map::get(path);
    if (cached)
        return cached == "\v" ? "" : cached;

    let read = file::read(path);
    ctx.files.map::set(path, read || "\v");
    return read;
}

pub fn getModule(
    implicit ref ctx: Context,
    fname: string)
{
    for (mut i = 0; i < ctx.modules.len; i++)
        if (ctx.modules[i].fname == fname)
            return ctx.modules[i];

    let i = ctx.modules.len;
    ctx.modules.push(Module(modid: i, :fname));
    return ctx.modules[i];
}

pub fn setModule(
    implicit ref ctx: Context,
    module: Module)
{
    ref current = ctx.modules[module.modid];
    current.fname == module.fname || throw("setModule: module.fname mismatch");
    current = module.clone();
}


//

pub fn lookupUserType(
    implicit module: Module,
    implicit ctx: Context,
    scp: StructCanon)
{
    if (scp.modid == module.modid)
        return module.out.types[scp.index]
            || BUG();

    return ctx.modules[scp.modid].out.types[scp.index]
        || BUG();
}

pub fn lookupUserType(type: ValueType)
{
    return lookupUserType(parseStructCanon(type.canon));
}

pub fn is_trivial(type: ValueType)
    type.is_primitive
        || type.isStruct && !lookupUserType(type).non_triv_mask;

pub fn is_reinterpretable(type: ValueType)
{
    // TODO reconsider, might want only trivial+homogenous,
    //  or trivial+packed == no reading & writing into padding.
    //
    return type.is_trivial;
}


//

pub fn tryLookupUserType(type: ValueType): Struct
{
    if (type.isStruct || type.is_primitive && type.canon.quals::basePrimPrefixLen() < type.canon.len)
        return lookupUserType(type);

    return [];
}

pub fn lookupTypeImports(type: ValueType)
    tryLookupUserType(type).imports;

pub fn lookupTypeConverts(type: ValueType)
    tryLookupUserType(type).converts;


//

inline fn xorshift64(mut x: u64) {
    x ^= x << 13;
    x ^= x >> 7;
    x ^= x << 17;
    return x;
}

pub fn getShape(type: ValueType): Shape
{
    let s = tryLookupUserType(type);
    if (s)
        return s.shape;

    if (type.is_primitive)
        return Shape(
            basePrim:       type.canon,
            flatCount:      1,
            declDepth:      0,
            non_triv_mask:  0,
            hash:
            {
                mut hash: u64;
                for (mut i = type.canon.len; i --> 0; )
                    (hash <<= 8) |= type.canon[i].u64;

                hash
            });

    if_sliceable(type): |arrT|
    {
        let item_shape  = getShape(arrT);
        let hash        = xorshift64(item_shape.hash);

        return Shape(
            basePrim:   "",
            flatCount:  1,
            declDepth:  0,
            :hash,
            :item_shape.non_triv_mask | (1 << (hash & 63)));
    }

    // ZST.
    return Shape();
}

pub fn getFlatCount(type: ValueType): i32
{
    let s = tryLookupUserType(type);
    if (s)
        return s.flatCount;

    return type.is_primitive
        || type.is_sliceable ? 1 : 0;
}

pub fn is_zst(type: ValueType) {
    return !getFlatCount(type);
}


//

pub fn getShortModuleName(fname: string)
{
    // fname.ends(with: ".fu") || BUG();
    let end = fname.len - 3;

    mut found = false;
    for (mut i = end; i --> 0; )
    {
        let c = fname[i];
        if (c != '/')
            continue;

        if (found)
            return fname.slice(i + 1, end);

        found = true;
    }

    BUG();
}
