

// Overload flags.

using flags SolverStatus: u16
{
    SS_LAZY
    SS_DID_START
    SS_DIRTY
    SS_FINALIZED

    SS_UPDATED
    SS_TYPE_RECUR
    SS_FN_RECUR
    SS_FN_OOE_RTL

    // ...
    SS_UNUSED
    SS_MATCHED
    SS_MOVED_FROM

    SS_ARGUMENT
    SS_OBSERVED_BY_CONV_CACHE
    SS_TODO_FIX_was_rx_resize
    SS_Debug_AllPassesComplete
}


// Solver helpers.

using flags HelpersMask
{
    HM_CanBreak
    HM_CanReturn
    HM_Anon
    HM_Function

    HM_Lambda
    HM_Struct
    HM_LabelUsed
    // ...

    HM_LoopPreheader
    // ...
    // ...
    // ...
}


//

using flags DeclAsserts: u16
{
    A_NOCOPY
    A_NOVEC
    A_TRIVIAL
    A_NODISCARD

    A_PURE
    A_PURE_CTX
    A_PURE_FX
    // ...

    A_NOFLOW
    A_NOTHROW
    A_NOCRASH
    // ...

    A_NOIO
    // ...
    A_FAST
    // ...

    A_NOINLINE
    // ...
    // ...
    // ...
};


//

using flags ParseSyntax
{
    PS_PARENS

    PS_DISCARD_IF_BLOCK_TAIL
    PS_ALWAYS_DISCARD
    PS_NOT_AN_EXPRESSION
};


//

using flags Flags: u32
{
    F_CALL_HAS_DOT          // TODO move into ParseSyntax
    F_CALL_HAS_ARGPARENS    // TODO move into ParseSyntax
    F_CALL_HAS_NAMED_ARGS   // TODO FIX do we need this really? the ast is self-explanatory
    F_OPERATOR

    F_TYPENAME
    // ...
    F_COMPOUND_ID
    F_ARGID_IS_OPTIONAL     // TODO move into ParseSyntax


    F_LAX
    F_SHADOW
    F_MUSTNAME
    F_WRITTEN_TO

    F_MUT                   // mutability & val-vs-ref semantics
    F_CONST                 //  now orthogonal.
    F_VAL
    F_REF


    F_IMPLICIT
    F_USING
    F_CONVERSION
    F_TEST_painted          // test_node check_painted

    F_PUB           // TODO group these three up
    F_EXTERN        //  in enum Linkage
    F_HOTSWAP       //   or enum Visibility or smth
    F_PREDICATE


    F_LT_RETURNED   // host-arg ref-returned from
    F_REST_ARG
    // ...
    F_INJECTED      // TODO move into SolverStatus

    F_TEMPLATE
    F_INLINE
    F_LAMBDA
    F_COW_INSIDE
};


//

using flags ExitPaths {
    XP_NonEmptyReturn
    XP_EmptyReturn
    XP_NoReturn
};


// Commons.

let LET_TYPE        = 0;
let LET_INIT        = 1;

let FN_RET_BACK     = -2;
let FN_BODY_BACK    = -1;
let FN_ARGS_BACK    = FN_RET_BACK;

let TYPECTOR_BACK   = -1;

let LOOP_INIT       = 0;
let LOOP_PRE_COND   = 1;
let LOOP_PRE        = 2;
let LOOP_BODY       = 3;
let LOOP_POST       = 4;
let LOOP_POST_COND  = 5;

let STRUCT_BASE     = 0;
let STRUCT_MEMBERS  = 1;

let TRY_TRY         = 0;
let TRY_ERR         = 1;
let TRY_CATCH       = 2;


//

let F_TESTCASE      = F_PREDICATE;


// Solver notes.

using flags SolverNotes: i32
{
    N_FnRecursion
    N_FnResolve
    N_FnReopen

    N_TypeRecursion
    N_TypeResolve
    N_TypeReopen

    N_DeadCode
    N_DeadCall
    N_DeadLet
    N_DeadArrlit
    N_DeadLoopInit
    N_DeadConv

    N_NonTrivAutoCopy

    N_RelaxRespec

    N_UnusedImplicit
    N_UnusedCall
    N_UnusedDefer
    N_UnusedTry
    N_UnusedAndOr
    N_UnusedIfElse
    N_UnusedArrlit
    N_UnusedLet

    N_BckMustSeq

    N_AARMustSeq
    N_AARSoftRisk

    N_MoveMustSeq

    N_SD_HasStaticInit
    N_SD_ExternPrivates

    N_COWRestrict
}


//

using flags CGDefects
{
    GNUStmtExpr;
    Goto;
    PointlessMustSeq;
    LocalConstBool;
    ConstCast;
    PointlessLocal;
    IrrelevantLiteral;
    DuplicateFunctions;
};


//

enum Kind
{
    // LexerOnly: /////////////////////////
    sof                                 ///
    err                                 ///
    eof                                 ///
                                        ///
    id                                  ///
    op                                  ///
    // /LexerOnly                       ///
                                        ///
    // Literal:                         ///
    int                                 ///
    real                                ///
    char                                ///
    str                                 ///
    bool                                /// isLexeme end
                        ///////////////////
    definit             ///
    empty               ///
    // /Literal         ///
                        ///
    // Declaration:     ///
    struct              ///
    union               ///
                        ///
    primitive           ///
    flags               ///
    enum                ///
                        ///
    fn                  /// isImmediatelyDiscardable end
    // /Declaration ///////

    copy
    move
    arrlit

    not
    call
    call_indir
    argid

    root
    block

    // ControlFlow:
    if
    or
    and
    loop
    jump
    __far_jump
    defer
    try
    // /ControlFlow

    let
    letdef

    typecast
    typeassert
    typeparam

    unwrap
    pragma

    // ParseOnly_JumpKind:
    break
    return
    continue
    // /ParseOnly_JumpKind

    // ParseOnly_Placeholder:
    import
    addroffn
    forfieldsof
    // /ParseOnly_Placeholder

    members

    fnbranch
    pattern

    typeunion
    typetag


    // Solver: extra node kinds.

    __relaxed
    __convert
    __preceding_ref_arg


    // Scope: overload types.

    __no_kind_yet
    __tombstone
    type
    var
    field
    enumv
    template
    __native
    inline
}

fn isImmediatelyDiscardable(k: Kind)
{
    return k <= "fn";
}
