import helpers;


// TODO FIX this is a shim,
//  we probably want this to get the path
//   to the current executable.
//
// Or do we rely on an envar alla Go?

fn slash(a: string)
    a.if_last == '/' ? a : a ~ '/';

let HOME            = env::get("HOME").slash;

fn get_FU_ROOT(): string
{
    let FU_ROOT         = slash(env::get("FU_ROOT") || path::join(HOME, "fu"));

    let compiler_fu     = FU_ROOT ~ "src/compiler.fu";
    let fs              = file::size(compiler_fu);
    if (fs < 1000)
        throw("Bad compiler.fu: " ~ compiler_fu ~ ": " ~ fs);

    return FU_ROOT;
}

pub let FU_ROOT     = get_FU_ROOT();


//

pub let FU_BIN      = path::join(FU_ROOT, "bin/");
pub let FU_INCLUDE  = path::join(FU_ROOT, "include/");
