import fail;
import module;
import helpers;

struct ClosureID
{
    true target: Target;
    revision: u32;
};

fn serialize(using _: ClosureID)
{
    mut result  = "`";

    let modid   = target.modid;
    let globid  = target.globid;
    let locid   = target.locid;

    if (globid <= 0 || locid <= 0)
        BUG("ClosureID: bad globid/locid");

    result.appendVarint(modid.u32);
    result.appendVarint(revision);
    result.appendVarint(globid.u32);
    result.appendVarint(locid.u32);

    return result;
}

fn tryParseClosureID(id!: string): ClosureID
{
    if (id.len > 3 /* "`0a0".len == 6 */ && id[0] == '`')
    {
        mut   offset = 1;
        defer offset == id.len || BUG(
            "Bad ClosureID: trailing stuff.");

        let modid    = parseVarint(offset, id).i32;
        let revision = parseVarint(offset, id);
        let globid   = parseVarint(offset, id).i32;
        let locid    = parseVarint(offset, id).i32;

        return ClosureID(Target(:modid, :globid, :locid), :revision);
    }

    return [];
}


//

struct NativeHacks
{
    name_start_idx:     i32;

    // Opts.
    soft_risk:          bool;
};

fn NativeHacks(name: string)
{
    if (name.starts(with: "\nhacks/soft_risk"))
    {
        return NativeHacks(
            name_start_idx:     16,
            soft_risk:          true);
    }

    return [];
}
