import module;

fn ClosureID(using target: Target)
    modid < 0
        ? "`" ~ index ~ "-" ~ -modid
        : "`" ~ index;

fn tryParseClosureID(id!: string, MODID: i32)
{
    if (id[0] == '`')
    {
        mut   offset = 1;
        defer offset == id.len || throw("Bad ClosureID.");

        let index = helpers::parse10i32(offset, id);
        let modid = id.len > offset
            ? -helpers::parse10i32(++offset, id)
            : MODID;

        return Target(:modid, :index);
    }

    return [];
}


//

struct NativeOpts
{
    name_start_idx:     i32;

    // Opts.
    no_AAR:             bool;
};

fn NativeOpts(name: string)
{
    if (name.starts(with: "\nno_AAR"))
    {
        return NativeOpts(
            name_start_idx: 7,
            no_AAR: true);
    }

    return [];
}
