
pub struct Lifetime { raw: i32; };


//

pub fn Lifetime_invalid()
    Lifetime( raw: 0x7fffffff );

pub fn Lifetime_static()
    Lifetime( raw: 1 );

pub fn Lifetime_fromArgIndex(argIdx: i32)
    Lifetime( raw: -1 - argIdx );

pub fn Lifetime_toArgIndex(lifetime: Lifetime)
    -1 - lifetime.raw;


// TODO these are not "inter"s, they are unions.
// TODO unions of arguments ([neg][mask] 30 arg bits).
//       union of arg and scope yields arg -
//        will be correct once we decompose closures.

pub fn type_inter(a: Lifetime, b: Lifetime)
    a.raw > b.raw ? a : b;
