

//

pub nocopy struct Context
{
    modules: Module[];

    // FS facts.
    files: map::Map(string, string);
    fuzzy: map::Map(string, string);
};

pub struct Module
{
    modid:      i32;
    fname:      string;

    in?:        ModuleInputs;
    out?:       ModuleOutputs;
    stats?:     ModuleStats;
};

pub struct ModuleInputs
{
    src:        string;
    lex:        LexerOutput;
    parse:      ParserOutput;
};

pub struct ModuleOutputs
{
    deps:       i32[];
    types:      Struct[];
    solve:      SolverOutput;
    cpp:        CodegenOutput;

    // Static init depth.
    init_prio:  i32;
};

pub struct ModuleStats
{
    lex:        stat::ModuleStat;
    parse:      stat::ModuleStat;
    solve:      stat::ModuleStat;
    codegen:    stat::ModuleStat;
};


//

pub struct Struct
{
    ::kind;
    name:       string;

    target?:    Target;
    items?:     ScopeItem[];
    imports?:   i32[];
    converts?:  Target[];

    base?:      string;
    flat_cnt?:  i32;
    all_triv?:  bool;
};


//

pub struct LexerOutput
{
    tokens:     Token[];
};

pub struct ParserOutput
{
    root:       Node;
    fuzimports: string[];
    warnings:   string[];
}

pub struct SolverOutput
{
    root:       SolvedNode;
    scope:      Scope;

    // Important solver events for testing.
    notes:      i32;
};

pub struct CodegenOutput
{
    using src:  string;

    // Libraries and such.
    link?:              string[];
    include_dirs?:      string[];
    extra_sources?:     string[];

    // Live exports.
    live?:              i32[];
};


//

pub struct Token
{
    true        ::kind;

    value:      string;

    idx0:       i32;
    idx1:       i32;
    line:       i32;
    col:        i32;
};


//

pub struct Node
{
    true        ::kind;
    asserts?:   flags::DeclAsserts;
    syntax?:    flags::ParseSyntax;

    flags?:     i32;
    value:      string;
    items?:     Node[];
    token:      TokenIdx;
};

pub struct TokenIdx
{
    modid:      i32;
    tokidx:     i32;
};


//

pub struct Target
{
    modid:      i32;
    index:      i32;
}

pub struct Local
{
    // modid: -this.fn, this is a fn-local.
    index:      i32;
}

pub struct RWRanges
{
    reads0:     i32;
    reads1:     i32;
    writes0:    i32;
    writes1:    i32;
}

pub struct Helpers
{
    index:      i32;
};

pub struct SolvedNode
{
    true        ::kind;

    helpers:    Helpers; // TODO not here: I had room for it, but honestly this is not the best place for this.
    flags:      i32;

    value:      string;
    items:      SolvedNode[];
    token:      TokenIdx;

    using type: Type;
    target:     Target;

    using rwr?: RWRanges;
}


//

pub struct ScopeItem
{
    true id:    string;
    modid:      i32;
    packed:     u32;
};

pub nocopy struct Scope
{
    overloads:  Overload[];
    extended:   Extended[];

    items:      ScopeItem[];
    implicits:  ScopeItem[];
    imports:    i32[];
    privates:   i32[];
    usings:     Target[];
    converts:   Target[];

    pub_items:  i32;
    pub_cnvrts: i32;
};


//

pub struct Template
{
    true node:  Node;
    imports:    i32[];

    scope_memo: ScopeMemo;
    scope_skip: ScopeSkipMemos;
};

pub struct ScopeMemo
{
    items_len:      i32;
    implicits_len:  i32;
    imports_len:    i32;
    privates_len:   i32;
    usings_len:     i32;
    converts_len:   i32;
    helpers_len:    i32;
};

pub struct ScopeSkipMemos
{
    // TODO FIX should not be exported,
    //  this is due to templates but exported templates dont skip

    items:      ScopeSkip[];
    implicits:  ScopeSkip[];
    imports:    ScopeSkip[];
    privates:   ScopeSkip[];
    usings:     ScopeSkip[];
    converts:   ScopeSkip[];
    helpers:    ScopeSkip[];
};

pub struct ScopeSkip
{
    // TODO FIX should not be exported,
    //  this is due to templates but exported templates dont skip

    start:  i32;
    end:    i32;
};


//

pub struct Partial
{
    via:        Target;
    target:     Target;
};

pub struct Argument
{
    name?:          string;
    autocall?:      string;

    using type?:    Type;
    default?:       SolvedNode;
    flags?:         i32;
    local?:         i32;

    // Arguments at risk -
    //  This is the borrow checker's global component.
    //
    // Soft vs hard risk:
    //
    //  - soft risk means it's ok if args alias,
    //     unless writes to the other argument
    //      invalidate this argument's binding.
    //
    soft_risk?:     bitset::BitSet;
    //
    //  - hard risk means it's never ok for these args to alias,
    //     which means we're relying on a derived expr from this arg
    //      after writing to the other argument.
    //
    //  - hard risk is symmetric,
    //     no point in flagging it on both args.
    //
    //  - the old risk-free stuff would only flag the item on the higher arg,
    //     but i'm starting to think that we should only set the flags on the
    //      arguments that get written to and invalidate the others,
    //       this means that we only need to flag the mutrefs.
    //
    hard_risk?:     bitset::BitSet;
};

pub struct Overload
{
    true            ::kind;

    flags:          i32;
    status?:        flags::SolverStatus;

    name:           string;

    // Previously we appended a fns signature hash to its name,
    //  now we'll do this in the codegen.
    //
    // But this could also be used for some kind of content addressed code thing,
    //  TBD where we can take this, deduplicate identical functions or something.
    //
    sighash:        string;

    type:           Type;

    solved:         SolvedNode;
};

pub struct Extended
{
    // For locals, if non-zero, index of enclosing fn, obviously same modid.
    local_of:       i32;
    revision:       i32;

    // Arity.
    min:            i32;
    max:            i32;
    args:           Argument[];

    // The scopeskips here aren't needed in global scope (e.g. anything imported).
    spec_of?:       Target;
    template:       Template;

    // The new nodelists.
    locals?:        Overload[];

    // These are single-module-solve-only, no need to keep them here.
    extra_items?:   ScopeItem[];
    callers?:       i32[];
};


//

pub struct ValueType
{
    quals:          i32;
    canon:          string;
};

pub struct Type
{
    using vtype:    ValueType;
    lifetime?:      Lifetime; // Excluding this from the truth check feels dangerous
};

pub struct Lifetime { uni0n!: Region[]; };

pub struct Region { index!: i32; };
