

// Solver notes.

flags SolverNotes: i32
{
    N_FnRecursion
    N_FnResolve
    N_FnReopen

    N_TypeRecursion
    N_TypeResolve
    N_TypeReopen

    N_DeadCode
    N_DeadCall
    N_DeadLet
    N_DeadIfCond
    N_DeadIfCons
    N_DeadArrlit
    N_DeadLoopInit

    N_NonTrivAutoCopy

    N_RelaxRespec

    N_BckSoftRisk
    N_BckMustSeq

    N_SD_HasStaticInit
    N_SD_ExternPrivates
}


// Same thing.

let NOTES = [
    "FN_recursion",
    "FN_resolve",
    "FN_reopen",

    "TYPE_recursion",
    "TYPE_resolve",
    "TYPE_reopen",

    "DEAD_code",
    "DEAD_call",
    "DEAD_let",
    "DEAD_if_cond",
    "DEAD_if_cons",
    "DEAD_arrlit",
    "DEAD_loop_init",

    "NONTRIV_autocopy",

    "RELAX_respec",

    "BCK_soft_risk",
    "BCK_must_seq",
];
