import module;

pub fn is_primitive(t: Type) {
    let c = t.canon[0];
    return c == 'u' || c == 'i' || c == 'f' || c == 'b';
}

pub fn is_arithmetic(t: Type) {
    let c = t.canon[0];
    return c == 'u' || c == 'i' || c == 'f';
}

pub fn is_integral(t: Type) {
    let c = t.canon[0];
    return c == 'u' || c == 'i';
}

pub fn is_unsigned(t: Type) {
    let c = t.canon[0];
    return c == 'u';
}

pub fn is_floating_pt(t: Type) {
    let c = t.canon[0];
    return c == 'f';
}

pub fn is_boolean(t: Type)
{
    // TODO FIX rename byte to c8 and bool to b8,
    //  so booleans start with 'b'
    //   and bytes start with 'c'.
    //
    return t.canon == "bool";
}
